odoo/local-src/specific_security/data/ir_rule.yml (before)
-
  !python {model: ir.rule, id: hr_holidays.hr_holidays_status_rule_multi_company} : |
      self.domain_force = "['|',('company_id','=',False),('company_id','in',user.company_ids.ids)]"
      self.perm_read = False
-
  !python {model: ir.rule, id: base.res_company_rule_employee} : |
      self.domain_force = "['|',('id','=',False),('id','in',user.company_ids.ids)]"
-
  !python {model: ir.rule, id: project_timesheet_currency.analytic_comp_rule} : |
      self.perm_read = False
-
  !python {model: ir.rule, id: project_timesheet_currency.analytic_line_comp_rule} : |
      self.domain_force = "[(1, '=', 1)]"
-
  !python {model: ir.rule, id: project_timesheet_currency.project_comp_rule} : |
      self.perm_read = False
-
  !python {model: ir.rule, id: project.report_project_task_user_report_comp_rule} : |
      self.domain_force = "['|',('company_id','=',False),('company_id','in',user.company_ids.ids)]"
-
  !python {model: ir.rule, id: base.res_users_rule} : |
      self.domain_force = "[('company_ids','in',user.company_ids.ids)]"
-
  !python {model: ir.rule, id: sale.sale_order_comp_rule} : |
     self.domain_force = "['|',('company_id','=',False),('company_id','in',user.company_ids.ids)]"
-
  !python {model: ir.rule, id: sale.sale_order_line_comp_rule} : |
     self.domain_force = "['|',('company_id','=',False),('company_id','in',user.company_ids.ids)]"
-
  !python {model: ir.rule, id: stock.stock_warehouse_comp_rule} : |
     self.domain_force = "[(1,'=',1)]"
-
  !python {model: ir.rule, id: stock.stock_location_comp_rule} : |
     self.domain_force = "[(1,'=',1)]"
-
  !python {model: ir.rule, id: stock.stock_location_path_comp_rule} : |
     self.domain_force = "['|',('company_id','=',False),('company_id','in',user.company_ids.ids)]"
-
  !python {model: ir.rule, id: hr_holidays.property_rule_holidays_employee_write} : |
    self.domain_force = "['|', '&', ('employee_id', 'child_of', user.employee_ids.ids),('employee_id.user_id','=',user.id), ('state', 'in', ['draft', 'confirm', 'cancel'])]"
-
  !python {model: ir.rule, id: hr_timesheet_sheet.timesheet_comp_rule} : |
    self.domain_force = "['|', '|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('employee_id', 'child_of', user.employee_ids.ids)]"
-
  !python {model: ir.rule, id: hr_expense.hr_expense_comp_rule} : |
    self.domain_force = "['|', '|',('company_id','=',False),('company_id','in',user.company_ids.ids),('employee_id', 'child_of', user.employee_ids.ids)]"
-
  !python {model: ir.rule, id: hr_expense.hr_expense_report_comp_rule} : |
    self.domain_force = "['|', '|',('company_id','=',False),('company_id','in',user.company_ids.ids),('employee_id', 'child_of', user.employee_ids.ids)]"

odoo/local-src/specific_security/data/ir_rule.yml (after)
-
  !python {model: ir.rule, id: hr_holidays.hr_holidays_status_rule_multi_company} : |
      self.domain_force = "['|',('company_id','=',False),('company_id','in',user.company_ids.ids)]"
      self.perm_read = False
-
  !python {model: ir.rule, id: base.res_company_rule_employee} : |
      self.domain_force = "['|',('id','=',False),('id','in',user.company_ids.ids)]"
-
  !python {model: ir.rule, id: project_timesheet_currency.analytic_comp_rule} : |
      self.perm_read = False
-
  !python {model: ir.rule, id: project_timesheet_currency.analytic_line_comp_rule} : |
      self.domain_force = "[(1, '=', 1)]"
-
  !python {model: ir.rule, id: project_timesheet_currency.project_comp_rule} : |
      self.perm_read = False
-
  !python {model: ir.rule, id: project.report_project_task_user_report_comp_rule} : |
      self.domain_force = "['|',('company_id','=',False),('company_id','in',user.company_ids.ids)]"
-
  !python {model: ir.rule, id: base.res_users_rule} : |
      self.domain_force = "[('company_ids','in',user.company_ids.ids)]"
-
  !python {model: ir.rule, id: sale.sale_order_comp_rule} : |
     self.domain_force = "['|',('company_id','=',False),('company_id','in',user.company_ids.ids)]"
-
  !python {model: ir.rule, id: sale.sale_order_line_comp_rule} : |
     self.domain_force = "['|',('company_id','=',False),('company_id','in',user.company_ids.ids)]"
-
  !python {model: ir.rule, id: stock.stock_warehouse_comp_rule} : |
     self.domain_force = "[(1,'=',1)]"
-
  !python {model: ir.rule, id: stock.stock_location_comp_rule} : |
     self.domain_force = "[(1,'=',1)]"
-
  !python {model: ir.rule, id: stock.stock_location_path_comp_rule} : |
     self.domain_force = "['|',('company_id','=',False),('company_id','in',user.company_ids.ids)]"
-
  !python {model: ir.rule, id: hr_holidays.property_rule_holidays_employee_write} : |
    self.domain_force = "['|', '&', ('employee_id', 'child_of', user.employee_ids.ids),('employee_id.user_id','=',user.id), ('state', 'in', ['draft', 'confirm', 'cancel'])]"
-
  !python {model: ir.rule, id: hr_timesheet_sheet.timesheet_comp_rule} : |
    self.domain_force = "['|', '|',('company_id','=',False),('company_id','child_of',[user.company_id.id]),('employee_id', 'child_of', user.employee_ids.ids)]"
-
  !python {model: ir.rule, id: hr_expense.hr_expense_comp_rule} : |
    self.domain_force = "['|', '|',('company_id','=',False),('company_id','in',user.company_ids.ids),('employee_id', 'child_of', user.employee_ids.ids)]"
-
  !python {model: ir.rule, id: hr_expense.hr_expense_report_comp_rule} : |
    self.domain_force = "['|', '|',('company_id','=',False),('company_id','in',user.company_ids.ids),('employee_id', 'child_of', user.employee_ids.ids)]"
-
  !python {model: ir.rule, id: hr.hr_dept_comp_rule} : |
    self.perm_read = False
-
  !python {model: ir.rule, id: base.res_users_rule} : |
    self.perm_read = False
-
  !python {model: ir.rule, id: specific_security.hr_employee_rule_bso} : |
    self.perm_read = False

odoo/local-src/specific_security/data/ir_rule.yml (diff)
@@ -47,3 +47,12 @@
 -
   !python {model: ir.rule, id: hr_expense.hr_expense_report_comp_rule} : |
     self.domain_force = "['|', '|',('company_id','=',False),('company_id','in',user.company_ids.ids),('employee_id', 'child_of', user.employee_ids.ids)]"
+-
+  !python {model: ir.rule, id: hr.hr_dept_comp_rule} : |
+    self.perm_read = False
+-
+  !python {model: ir.rule, id: base.res_users_rule} : |
+    self.perm_read = False
+-
+  !python {model: ir.rule, id: specific_security.hr_employee_rule_bso} : |
+    self.perm_read = False
