odoo/migration.yml (before)
migration:
  options:
    install_command: odoo
  versions:
    - version: setup
      operations:
        pre:
          - anthem songs.install.pre::main
        post:
          - anthem songs.install.company::main
          - anthem songs.install.csv_import::main
          - anthem songs.install.accounting::main
          - anthem songs.install.crm::main
          - anthem songs.install.email::main
          - anthem songs.install.hr::main
          - anthem songs.install.jira::main
          - anthem songs.install.ldap::main
          - anthem songs.install.products::main
          - anthem songs.install.sale::main
          - anthem songs.install.logistics::main
          # - anthem songs.install.data_all::main
          # Specific case for cloud platform: on our platform, AWS_ACCESS_KEY_ID will be defined
          # so we know we have to install and configure the platform addons.
          # Won't be done on the image delivered to BSO.
          - bash -c '[ -z "$AWS_ACCESS_KEY_ID" ] && exit 0 || gosu odoo odoo --stop-after-init
            --workers=0 --log-level=warn -i cloud_platform'
          - bash -c '[ -z "$AWS_ACCESS_KEY_ID" ] && exit 0 || anthem odoo.addons.cloud_platform.songs::install_exoscale'
      modes:
        full:
          operations:
            post:
              - anthem songs.install.data_full::main
        sample:
          operations:
            post:
              - anthem songs.sample.data_sample::main
      addons:
        upgrade:
          #### core
          - account
          - analytic
          - auth_ldap
          - crm
          - document
          - hr
          - hr_expense
          - hr_holidays
          - hr_recruitment
          - hr_timesheet_sheet
          - inter_company_rules
          - l10n_fr
          - l10n_fr_certification
          - l10n_lu
          - l10n_uk
          - l10n_us
          - marketing_campain
          - purchase
          - sale_contract
          - sale_timesheet
          - stock
          - website_contract
          - website_quote
          #### OCA
          # account-closing
          - account_cutoff_prepaid
          - account_invoice_start_end_dates
          - account_multicurrency_revaluation
          ## account-analytic
          - analytic_tag_dimension
          - analytic_tag_dimension_purchase_warning
          - analytic_tag_dimension_sale_warning
          ## currency
          - currency_monthly_rate
          # server-tools
          - base_technical_features
          - mail_environment
          - users_ldap_populate
          - connector
          - connector_jira
          - queue_job
          - server_env_connector_jira
          - mass_editing
          # hr
          - hr_family
          - hr_timesheet_attendance
          - hr_holidays_compute_days
          - hr_holidays_imposed_days
          - hr_holidays_legal_leave
          - hr_employee_firstname
          # partner-contact
          - partner_address_street3
          - partner_multi_relation
          - partner_firstname
          ## reporting-engine
          - report_xlsx_helper
          # sale-workflow
          - sale_double_validation
          # web
          - web_sheet_full_width
          #### akretion
          # odoo-usability
          - account_invoice_update_wizard
          #### local-src
          - server_environment_files
          - specific_fct
          - specific_security
          - specific_crm
          - specific_hr
          - specific_product
          - specific_sale

# Todo, debug and reactivate the songs with 'TODO' flag
    - version: 10.1.0
    - version: 10.1.1
    - version: 10.1.2
    - version: 10.1.3
      addons:
        upgrade:
          - specific_crm
          - project_timesheet_currency
          - sale_line_cost_control
      operations:
        post:
          - anthem songs.upgrade.upgrade_10_1_4::main
    - version: 10.1.4
      addons:
        upgrade:
          - specific_security
      operations:
        post:
          - anthem songs.install.email::replace_partner_email
          - anthem songs.install.email::replace_employee_email
    - version: 10.1.5
      addons:
        upgrade:
          - specific_security
    - version: 10.1.6
      addons:
        upgrade:
          - web_environment_ribbon
          - server_environment_ir_config_parameter
    - version: 10.1.7
    - version: 10.2.0
      addons:
        upgrade:
          - specific_product
          - specific_sale
          - expensify
          - bso_base
          - bso_purchase
          - expensify
          - specific_security
          - invoice_timesheet_report
          - specific_hr
    - version: 10.2.1
      addons:
        upgrade:
          - specific_expense
    - version: 10.2.2
      operations:
        post:
          - anthem songs.install.printer::main
          - anthem songs.upgrade.upgrade_10_2_2::main
      addons:
        upgrade:
          - specific_sale
          - date_range
          - account_financial_report_qweb
          - leaves_constraints
          - specific_expense
          - bso_webservice
          - account_invoice_merge
          - base_report_to_printer
    - version: 10.2.3
      addons:
        upgrade:
          - expense_tax
          - account_tag_category
          - expensify
          - sale_purchase_sourcing
    - version: 10.2.4
      operations:
        pre:
          - anthem songs.upgrade.upgrade_10_2_4::pre
      addons:
        upgrade:
          - expensify
          - specific_hr
    - version: 10.2.5
      operations:
        post:
          - anthem songs.upgrade.upgrade_10_2_5::main
      addons:
        upgrade:
          - bso_purchase
          - specific_sale
          - sale_purchase_sourcing
          - specific_expense
          - specific_product
          - hr_employee_firstname
          - hr_date_validated
    - version: 10.2.6
    - version: 10.2.7
    - version: 10.2.8
      operations:
        pre:
          - anthem songs.upgrade.upgrade_10_2_8::main
      addons:
        upgrade:
          - bso_hr_validation
    - version: 10.2.9
      addons:
        upgrade:
          - expensify
    - version: 10.3.0
      addons:
        upgrade:
          - product_bundle
    - version: 10.3.1
      addons:
        upgrade:
          - expensify
    - version: 10.3.2
      operations:
        pre:
          - anthem songs.upgrade.upgrade_10_3_2::main
      addons:
        upgrade:
          - account_multicurrency_revaluation
          - account_banking_sepa_direct_debit
          - account_banking_sepa_credit_transfer
          - account_invoice_start_end_dates
          - account_payment_partner
          - account_cutoff_prepaid
          - bso_base
          - bso_purchase
          - sale_purchase_sourcing
          - specific_sale
          - specific_product
          - specific_security
          - product_bundle
    - version: 10.3.3
      addons:
        upgrade:
          - specific_payment_mode
          - website_contract
    - version: 10.3.4
      addons:
        upgrade:
          - expensify
    - version: 10.3.5
      addons:
        upgrade:
          - bso_backbone
          - bso_dealsheet
          - specific_reports
    - version: 10.3.6
      addons:
        upgrade:
          - specific_reports
    - version: 10.3.7
      operations:
        pre:
          - anthem songs.upgrade.upgrade_10_3_7::main
      addons:
        upgrade:
          - dealsheet_purchase_sourcing
          - specific_sale
          - camptocamp_tools
    - version: 10.4.0
      operations:
        post:
          - anthem songs.upgrade.upgrade_10_4_0::main
      addons:
        upgrade:
          - specific_crm
          - specific_mailchimp
          - account_bank_statement_import_fr_cfonb
          - specific_inter_company
          - bso_backbone
          - bso_bundle
          - bso_dealsheet
          - dealsheet_purchase_sourcing
          - specific_sale
    - version: 10.4.1
    - version: 10.5.0
    - version: 10.5.1
      addons:
        upgrade:
          - specific_sale
      operations:
        post:
          - anthem songs.upgrade.upgrade_10_5_0::main
    - version: 10.6.0
      addons:
        upgrade:
          - bso_backbone_bundle_dealsheet
          - bso_employee_notebook_visibility
    - version: 10.7.0
      addons:
        upgrade:
          - specific_crm
          - specific_sale
          - bso_expenses_holidays_filtering
          - bso_hr_holidays_report
          - bso_backbone
          - account_invoice_merge
          - bso_accounting
          - base_export_manager
    - version: 10.8.0
    - version: 10.8.1
      operations:
        pre:
          - "sh -c 'PGPASSWORD=$DB_PASSWORD psql -h $DB_HOST -U $DB_USER -f odoo/songs/upgrade/upgrade_10_8_1.sql $DB_NAME'"
      addons:
        upgrade:
          - l10n_fr_certification
          - base
          - bso_accounting
          # local-src
          - specific_reports
          - specific_crm
          - connector_exchange
    - version: 10.9.0
      operations:
        post:
          - anthem songs.upgrade.upgrade_10_9_0::main
      addons:
        upgrade:
          #### akretion
          # odoo-usability
          - account_invoice_update_wizard
          #### local-src
          - specific_crm
          - asterisk_click2dial
          - base_phone
          - specific_crm
          - bso_hr_holidays_report
    - version: 10.10.0
      addons:
        upgrade:
          - specific_crm
    - version: 10.11.0
      addons:
        upgrade:
          - specific_sale
    - version: 10.12.0
      addons:
        upgrade:
          #### local-src
          - specific_crm
          - bso_mailchimp
          - bso_dashboards
          - bso_mailchimp
          - expensify
          - bso_bundle
          - bso_dealsheet
    - version: 10.13.0
      addons:
        upgrade:
          #### local-src
          - specific_crm
          - bso_mailchimp
          - bso_dashboards
          - bso_bundle
          - bso_dealsheet
          - bso_backbone
    - version: 10.13.1
    - version: 10.14.0
      addons:
        upgrade:
          #### local-src
          - specific_crm
          - specific_sale
          - specific_reports
    - version: 10.14.1
      addons:
        upgrade:
          #### akretion
          # odoo-usability
          - account_invoice_update_wizard
    - version: 10.15.0
      addons:
        upgrade:
          #### local-src
          - specific_crm
      operations:
        post:
          - anthem songs.upgrade.upgrade_10_15_0::main
    - version: 10.16.0
      addons:
        upgrade:
          #### local-src
          - bso_dashboards
          - bso_disable_autofollowing_partner_lead
          - bso_mailchimp
          - specific_payment_mode
    - version: 10.17.0
      addons:
        upgrade:
          #### local-src
          - bso_dealsheet
          - bso_backbone
          - bso_telephony
          - bso_purchase
          - specific_crm
          # core
          - mail
          - web_enterprise
          # server-tools
          - mass_editing
      operations:
        post:
          - anthem songs.upgrade.upgrade_10_17_0::main
        pre:
          - anthem songs.upgrade.upgrade_10_17_0::pre
    - version: 10.17.1
    - version: 10.17.2
    - version: 10.18.0
      addons:
        upgrade:
          #### OCA
          ## account-closing
          - account_cutoff_base
          - account_cutoff_prepaid
          - account_invoice_start_end_dates
          - account_multicurrency_revaluation
          ## account-financial-reporting
          - account_financial_report_qweb
          ## account-analytic
          - analytic_tag_dimension
          - analytic_tag_dimension_purchase_warning
          - analytic_tag_dimension_sale_warning
          ## reporting-engine
          - report_xlsx_helper
          ## OCA/connector
          - component
          - component_event
          ## camptocamp/connector-exchange
          - connector_exchange
          #### local-src
          - specific_security
          - specific_sale
          - bso_purchase
          - bso_custom_doc
    - version: 10.18.1
    - version: 10.19.0
      operations:
        post:
         - anthem songs.upgrade.upgrade_10_19_0::post
      addons:
        upgrade:
          #### oca/web
          - web_sheet_full_width
          #### local-src
          - bso_purchase
          - bso_backbone
          - bso_custom_doc
          - bso_report_saleorder
          - bso_restrict_attachments_visibility
    - version: 10.20.0
      addons:
        upgrade:
          #### oca/currency
          - currency_monthly_rate
          #### oca/account-closing
          - account_multicurrency_revaluation
          #### local-src
          - bso_bundle
          - bso_dealsheet
          - dealsheet_purchase_sourcing
          #### oca/account_financial_reporting
          - account_financial_report_qweb
      operations:
        post:
         - anthem songs.upgrade.upgrade_10_20_0::post

odoo/migration.yml (after)
migration:
  options:
    install_command: odoo
  versions:
    - version: setup
      operations:
        pre:
          - anthem songs.install.pre::main
        post:
          - anthem songs.install.company::main
          - anthem songs.install.csv_import::main
          - anthem songs.install.accounting::main
          - anthem songs.install.crm::main
          - anthem songs.install.email::main
          - anthem songs.install.hr::main
          - anthem songs.install.jira::main
          - anthem songs.install.ldap::main
          - anthem songs.install.products::main
          - anthem songs.install.sale::main
          - anthem songs.install.logistics::main
          # - anthem songs.install.data_all::main
          # Specific case for cloud platform: on our platform, AWS_ACCESS_KEY_ID will be defined
          # so we know we have to install and configure the platform addons.
          # Won't be done on the image delivered to BSO.
          - bash -c '[ -z "$AWS_ACCESS_KEY_ID" ] && exit 0 || gosu odoo odoo --stop-after-init
            --workers=0 --log-level=warn -i cloud_platform'
          - bash -c '[ -z "$AWS_ACCESS_KEY_ID" ] && exit 0 || anthem odoo.addons.cloud_platform.songs::install_exoscale'
      modes:
        full:
          operations:
            post:
              - anthem songs.install.data_full::main
        sample:
          operations:
            post:
              - anthem songs.sample.data_sample::main
      addons:
        upgrade:
          #### core
          - account
          - analytic
          - auth_ldap
          - crm
          - document
          - hr
          - hr_expense
          - hr_holidays
          - hr_recruitment
          - hr_timesheet_sheet
          - inter_company_rules
          - l10n_fr
          - l10n_fr_certification
          - l10n_lu
          - l10n_uk
          - l10n_us
          - marketing_campain
          - purchase
          - sale_contract
          - sale_timesheet
          - stock
          - website_contract
          - website_quote
          #### camptocamp
          # odoo-enterprise-addons
          - sale_contract_tax_subscription
          #### OCA
          # account-closing
          - account_cutoff_prepaid
          - account_invoice_start_end_dates
          - account_multicurrency_revaluation
          ## account-analytic
          - analytic_tag_dimension
          - analytic_tag_dimension_purchase_warning
          - analytic_tag_dimension_sale_warning
          ## currency
          - currency_monthly_rate
          # server-tools
          - base_technical_features
          - mail_environment
          - users_ldap_populate
          - connector
          - connector_jira
          - queue_job
          - server_env_connector_jira
          - mass_editing
          # hr
          - hr_family
          - hr_timesheet_attendance
          - hr_holidays_compute_days
          - hr_holidays_imposed_days
          - hr_holidays_legal_leave
          - hr_employee_firstname
          # partner-contact
          - partner_address_street3
          - partner_multi_relation
          - partner_firstname
          ## reporting-engine
          - report_xlsx_helper
          # sale-workflow
          - sale_double_validation
          # web
          - web_sheet_full_width
          #### akretion
          # odoo-usability
          - account_invoice_update_wizard
          #### local-src
          - server_environment_files
          - specific_fct
          - specific_security
          - specific_crm
          - specific_hr
          - specific_product
          - specific_sale

# Todo, debug and reactivate the songs with 'TODO' flag
    - version: 10.1.0
    - version: 10.1.1
    - version: 10.1.2
    - version: 10.1.3
      addons:
        upgrade:
          - specific_crm
          - project_timesheet_currency
          - sale_line_cost_control
      operations:
        post:
          - anthem songs.upgrade.upgrade_10_1_4::main
    - version: 10.1.4
      addons:
        upgrade:
          - specific_security
      operations:
        post:
          - anthem songs.install.email::replace_partner_email
          - anthem songs.install.email::replace_employee_email
    - version: 10.1.5
      addons:
        upgrade:
          - specific_security
    - version: 10.1.6
      addons:
        upgrade:
          - web_environment_ribbon
          - server_environment_ir_config_parameter
    - version: 10.1.7
    - version: 10.2.0
      addons:
        upgrade:
          - specific_product
          - specific_sale
          - expensify
          - bso_base
          - bso_purchase
          - expensify
          - specific_security
          - invoice_timesheet_report
          - specific_hr
    - version: 10.2.1
      addons:
        upgrade:
          - specific_expense
    - version: 10.2.2
      operations:
        post:
          - anthem songs.install.printer::main
          - anthem songs.upgrade.upgrade_10_2_2::main
      addons:
        upgrade:
          - specific_sale
          - date_range
          - account_financial_report_qweb
          - leaves_constraints
          - specific_expense
          - bso_webservice
          - account_invoice_merge
          - base_report_to_printer
    - version: 10.2.3
      addons:
        upgrade:
          - expense_tax
          - account_tag_category
          - expensify
          - sale_purchase_sourcing
    - version: 10.2.4
      operations:
        pre:
          - anthem songs.upgrade.upgrade_10_2_4::pre
      addons:
        upgrade:
          - expensify
          - specific_hr
    - version: 10.2.5
      operations:
        post:
          - anthem songs.upgrade.upgrade_10_2_5::main
      addons:
        upgrade:
          - bso_purchase
          - specific_sale
          - sale_purchase_sourcing
          - specific_expense
          - specific_product
          - hr_employee_firstname
          - hr_date_validated
    - version: 10.2.6
    - version: 10.2.7
    - version: 10.2.8
      operations:
        pre:
          - anthem songs.upgrade.upgrade_10_2_8::main
      addons:
        upgrade:
          - bso_hr_validation
    - version: 10.2.9
      addons:
        upgrade:
          - expensify
    - version: 10.3.0
      addons:
        upgrade:
          - product_bundle
    - version: 10.3.1
      addons:
        upgrade:
          - expensify
    - version: 10.3.2
      operations:
        pre:
          - anthem songs.upgrade.upgrade_10_3_2::main
      addons:
        upgrade:
          - account_multicurrency_revaluation
          - account_banking_sepa_direct_debit
          - account_banking_sepa_credit_transfer
          - account_invoice_start_end_dates
          - account_payment_partner
          - account_cutoff_prepaid
          - bso_base
          - bso_purchase
          - sale_purchase_sourcing
          - specific_sale
          - specific_product
          - specific_security
          - product_bundle
    - version: 10.3.3
      addons:
        upgrade:
          - specific_payment_mode
          - website_contract
    - version: 10.3.4
      addons:
        upgrade:
          - expensify
    - version: 10.3.5
      addons:
        upgrade:
          - bso_backbone
          - bso_dealsheet
          - specific_reports
    - version: 10.3.6
      addons:
        upgrade:
          - specific_reports
    - version: 10.3.7
      operations:
        pre:
          - anthem songs.upgrade.upgrade_10_3_7::main
      addons:
        upgrade:
          - dealsheet_purchase_sourcing
          - specific_sale
          - camptocamp_tools
    - version: 10.4.0
      operations:
        post:
          - anthem songs.upgrade.upgrade_10_4_0::main
      addons:
        upgrade:
          - specific_crm
          - specific_mailchimp
          - account_bank_statement_import_fr_cfonb
          - specific_inter_company
          - bso_backbone
          - bso_bundle
          - bso_dealsheet
          - dealsheet_purchase_sourcing
          - specific_sale
    - version: 10.4.1
    - version: 10.5.0
    - version: 10.5.1
      addons:
        upgrade:
          - specific_sale
      operations:
        post:
          - anthem songs.upgrade.upgrade_10_5_0::main
    - version: 10.6.0
      addons:
        upgrade:
          - bso_backbone_bundle_dealsheet
          - bso_employee_notebook_visibility
    - version: 10.7.0
      addons:
        upgrade:
          - specific_crm
          - specific_sale
          - bso_expenses_holidays_filtering
          - bso_hr_holidays_report
          - bso_backbone
          - account_invoice_merge
          - bso_accounting
          - base_export_manager
    - version: 10.8.0
    - version: 10.8.1
      operations:
        pre:
          - "sh -c 'PGPASSWORD=$DB_PASSWORD psql -h $DB_HOST -U $DB_USER -f odoo/songs/upgrade/upgrade_10_8_1.sql $DB_NAME'"
      addons:
        upgrade:
          - l10n_fr_certification
          - base
          - bso_accounting
          # local-src
          - specific_reports
          - specific_crm
          - connector_exchange
    - version: 10.9.0
      operations:
        post:
          - anthem songs.upgrade.upgrade_10_9_0::main
      addons:
        upgrade:
          #### akretion
          # odoo-usability
          - account_invoice_update_wizard
          #### local-src
          - specific_crm
          - asterisk_click2dial
          - base_phone
          - specific_crm
          - bso_hr_holidays_report
    - version: 10.10.0
      addons:
        upgrade:
          - specific_crm
    - version: 10.11.0
      addons:
        upgrade:
          - specific_sale
    - version: 10.12.0
      addons:
        upgrade:
          #### local-src
          - specific_crm
          - bso_mailchimp
          - bso_dashboards
          - bso_mailchimp
          - expensify
          - bso_bundle
          - bso_dealsheet
    - version: 10.13.0
      addons:
        upgrade:
          #### local-src
          - specific_crm
          - bso_mailchimp
          - bso_dashboards
          - bso_bundle
          - bso_dealsheet
          - bso_backbone
    - version: 10.13.1
    - version: 10.14.0
      addons:
        upgrade:
          #### local-src
          - specific_crm
          - specific_sale
          - specific_reports
    - version: 10.14.1
      addons:
        upgrade:
          #### akretion
          # odoo-usability
          - account_invoice_update_wizard
    - version: 10.15.0
      addons:
        upgrade:
          #### local-src
          - specific_crm
      operations:
        post:
          - anthem songs.upgrade.upgrade_10_15_0::main
    - version: 10.16.0
      addons:
        upgrade:
          #### local-src
          - bso_dashboards
          - bso_disable_autofollowing_partner_lead
          - bso_mailchimp
          - specific_payment_mode
    - version: 10.17.0
      addons:
        upgrade:
          #### local-src
          - bso_dealsheet
          - bso_backbone
          - bso_telephony
          - bso_purchase
          - specific_crm
          # core
          - mail
          - web_enterprise
          # server-tools
          - mass_editing
      operations:
        post:
          - anthem songs.upgrade.upgrade_10_17_0::main
        pre:
          - anthem songs.upgrade.upgrade_10_17_0::pre
    - version: 10.17.1
    - version: 10.17.2
    - version: 10.18.0
      addons:
        upgrade:
          #### OCA
          ## account-closing
          - account_cutoff_base
          - account_cutoff_prepaid
          - account_invoice_start_end_dates
          - account_multicurrency_revaluation
          ## account-financial-reporting
          - account_financial_report_qweb
          ## account-analytic
          - analytic_tag_dimension
          - analytic_tag_dimension_purchase_warning
          - analytic_tag_dimension_sale_warning
          ## reporting-engine
          - report_xlsx_helper
          ## OCA/connector
          - component
          - component_event
          ## camptocamp/connector-exchange
          - connector_exchange
          #### local-src
          - specific_security
          - specific_sale
          - bso_purchase
          - bso_custom_doc
    - version: 10.18.1
    - version: 10.19.0
      operations:
        post:
         - anthem songs.upgrade.upgrade_10_19_0::post
      addons:
        upgrade:
          #### oca/web
          - web_sheet_full_width
          #### local-src
          - bso_purchase
          - bso_backbone
          - bso_custom_doc
          - bso_report_saleorder
          - bso_restrict_attachments_visibility
    - version: 10.20.0
      addons:
        upgrade:
          #### oca/currency
          - currency_monthly_rate
          #### oca/account-closing
          - account_multicurrency_revaluation
          #### local-src
          - bso_bundle
          - bso_dealsheet
          - dealsheet_purchase_sourcing
          #### oca/account_financial_reporting
          - account_financial_report_qweb
      operations:
        post:
         - anthem songs.upgrade.upgrade_10_20_0::post
    - version: 10.21.0
      addons:
        upgrade:
        # camptocamp/odoo-enterprise-addons
        - sale_contract_tax_subscription

odoo/migration.yml (diff)
@@ -60,6 +60,9 @@ migration:
           - stock
           - website_contract
           - website_quote
+          #### camptocamp
+          # odoo-enterprise-addons
+          - sale_contract_tax_subscription
           #### OCA
           # account-closing
           - account_cutoff_prepaid
@@ -474,3 +477,8 @@ migration:
       operations:
         post:
          - anthem songs.upgrade.upgrade_10_20_0::post
+    - version: 10.21.0
+      addons:
+        upgrade:
+        # camptocamp/odoo-enterprise-addons
+        - sale_contract_tax_subscription
