odoo/migration.todo.yml (before)
migration:
  options:
    install_command: odoo
  versions:
    - version: 10.0.0
      operations:
        pre:
          - anthem songs.install.pre::main
          - anthem songs.install.email::main
        post:
          - anthem openerp.addons.cloud_platform.songs::install_exoscale
          - anthem songs.install.company::main
          - anthem songs.install.accounting::main
          - anthem songs.install.crm::main
          - anthem songs.install.csv_import::main
          - anthem songs.install.hr::main
          - anthem songs.install.jira::main
          - anthem songs.install.ldap::main
          - anthem songs.install.products::main
          - anthem songs.install.sale::main
          - anthem songs.install.logistics::main
          #- anthem songs.install.data_all::main
      modes:
        full:
          operations:
            post:
              - anthem songs.install.data_full::main
        demo:
          operations:
            post:
              - anthem songs.install.data_demo::main
      addons:
        upgrade:
          - account
          - account_reset_chart
          - analytic
          - auth_ldap
          - base_technical_features
          - connector
          - connector_jira
          - crm
          - document
          - hr
          - hr_employee_firstname
          - hr_expense
          - hr_family
          - hr_holidays
          - hr_holidays_compute_days
          - hr_holidays_imposed_days
          - hr_holidays_imposed_days
          - hr_holidays_legal_leave
          - hr_recruitment
          - hr_timesheet_sheet
          - inter_company_rules
          - l10n_fr
          - l10n_lu
          - l10n_uk
          - l10n_us
          - mail_environment
          - partner_address_street3
          - partner_firstname
          - partner_multi_relation
          - purchase
          - sale_contract
          - sale_double_validation
          - sale_service
          - server_environment
          - stock
          - subcontracted_service
          - users_ldap_populate
          - web_easy_switch_company
          - website_contract
          - website_quote
          # custom
          - server_environment_files
          - specific_crm
          - specific_fct
          - specific_hr
          - specific_product
          - specific_sale
          - specific_security
          # cloud
          - cloud_platform
          - attachment_s3

odoo/migration.todo.yml (after)
migration:
  options:
    install_command: odoo
  versions:
    - version: 10.0.0
      operations:
        pre:
          - anthem songs.install.pre::main
          - anthem songs.install.email::main
        post:
          - anthem odoo.addons.cloud_platform.songs::install_exoscale
          - anthem songs.install.company::main
          - anthem songs.install.accounting::main
          - anthem songs.install.crm::main
          - anthem songs.install.csv_import::main
          - anthem songs.install.hr::main
          - anthem songs.install.jira::main
          - anthem songs.install.ldap::main
          - anthem songs.install.products::main
          - anthem songs.install.sale::main
          - anthem songs.install.logistics::main
          #- anthem songs.install.data_all::main
      modes:
        full:
          operations:
            post:
              - anthem songs.install.data_full::main
        demo:
          operations:
            post:
              - anthem songs.install.data_demo::main
      addons:
        upgrade:
          - account
          - account_reset_chart
          - analytic
          - auth_ldap
          - base_technical_features
          - connector
          - connector_jira
          - server_env_connector_jira
          - crm
          - document
          - hr
          - hr_employee_firstname
          - hr_expense
          - hr_family
          - hr_holidays
          - hr_holidays_compute_days
          - hr_holidays_imposed_days
          - hr_holidays_imposed_days
          - hr_holidays_legal_leave
          - hr_recruitment
          - hr_timesheet_sheet
          - inter_company_rules
          - l10n_fr
          - l10n_lu
          - l10n_uk
          - l10n_us
          - mail_environment
          - partner_address_street3
          - partner_firstname
          - partner_multi_relation
          - purchase
          - sale_contract
          - sale_double_validation
          - sale_service
          - server_environment
          - stock
          - subcontracted_service
          - users_ldap_populate
          - web_easy_switch_company
          - website_contract
          - website_quote
          # custom
          - server_environment_files
          - specific_crm
          - specific_fct
          - specific_hr
          - specific_product
          - specific_sale
          - specific_security
          # cloud
          - cloud_platform

odoo/migration.todo.yml (diff)
@@ -8,7 +8,7 @@ migration:
           - anthem songs.install.pre::main
           - anthem songs.install.email::main
         post:
-          - anthem openerp.addons.cloud_platform.songs::install_exoscale
+          - anthem odoo.addons.cloud_platform.songs::install_exoscale
           - anthem songs.install.company::main
           - anthem songs.install.accounting::main
           - anthem songs.install.crm::main
@@ -38,6 +38,7 @@ migration:
           - base_technical_features
           - connector
           - connector_jira
+          - server_env_connector_jira
           - crm
           - document
           - hr
@@ -81,4 +82,3 @@ migration:
           - specific_security
           # cloud
           - cloud_platform
-          - attachment_s3
